<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.example.daily-summarization</string>

  <key>ProgramArguments</key>
  <array>
    <string>__REPO_DIR__/scripts/run_daily_report.sh</string>
  </array>

  <key>StartCalendarInterval</key>
  <dict>
    <key>Hour</key>
    <integer>23</integer>
    <key>Minute</key>
    <integer>55</integer>
  </dict>

  <key>WorkingDirectory</key>
  <string>__REPO_DIR__</string>

  <key>StandardOutPath</key>
  <string>__REPO_DIR__/logs/launchd.out.log</string>

  <key>StandardErrorPath</key>
  <string>__REPO_DIR__/logs/launchd.err.log</string>

  <key>RunAtLoad</key>
  <false/>
</dict>
</plist>
